[Team Portrait]
Aalto --> 06afb6c7
Augusta --> 1d79713d
Baizhi --> 8e536f03
Brant --> ad93799e
Calcharo --> 7f8df0b3
Camellya --> da14ee89
Cantarella --> c8ae362f
Carlotta --> bc8bedc9
Carlotta(Swimsuit) --> edd74dab
Cartethyia --> 0ae8c89e
Changli --> 5d22afbc
Changli(Swimsuit) --> 43182244
Chixia --> 461fb401
Ciaccona --> aca00308
Danjin --> 18bf410a
Encore --> 9f193f21
Female_rover --> 30d29c41
Iuno --> 2e021e71
Jianxin --> 0f6df4e5
Jinhsi --> d9d919eb
Jinhsi(Newyear) --> e6d1829e
Jiyan --> bfaf79df
Lingyang --> e828b620
Lumi --> 16f378b3
Lupa --> 4c1fe941
Male_Rover --> bc84161f
Mortefi --> ea8d1b15
Phrolova --> 1b5570f0
Phoebe --> 73efd301
Roccia --> 6a4795fb
Rover --> 30d29c41
Sanhua --> 486af6a0
Sanhua(NewYear) --> 62552f81
Shorekeeper --> 10c525d0
Taoqi --> 3f7c3903
Verina --> 146c6a6d
Xiangli --> a7dae3cb
Yangyang --> c2adf773
Yinlin --> db41a7c0
Youhu --> 06770f65
Yuanwu --> b8bf4687
Zani --> 474c22e1
Zhezhi --> f0cecfc8

[General UI]
Menu --> 5db4fc8a
Filter --> ef05fd29
Filter2 --> 9b0f39a8
ShaderOverrideFilter --> 6b82a1e0f9349d69
Testing --> 3fc9752e
TestingGlow1 --> 4321153a
TestingGlow2 --> 9d500160
HuanglongSeaOfFlamesDistant1440 --> be4f55b2
HuanglongSeaOfFlamesDistant1080 --> 7b694d9e
HuanglongGiantBanyan1440 --> 158abd96
HuanglongGiantBanyan1080 --> d0aca5ba
HuanglongSkyRay1440 --> b2804b0a
HuanglongSkyRay1080 --> 77a65326
HuanglongCourtOfSavantaeRuins1440 --> 2539dac8
HuanglongCourtOfSavantaeRuins1080 --> e01fc2e4
HuanglongFirefliesSea1440 --> 56f21884
HuanglongFirefliesSea1080 --> 93d400a8
HuanglongGlowingTree1440 --> ee8e356f
HuanglongGlowingTree1080 --> 2ba82d43
HuanglongRiver1440 --> f495943a
HuanglongRiver1080 --> 31b38c16
HuanglongJinzhou1440 --> f104b8d8
HuanglongJinzhou1080 --> 3422a0f4
ToA1440 --> 8c2a07a8
ToA1080 --> 490c1f84
MtFirmamentMianloongChamberIce1440 --> 2ec2df4f
MtFirmamentMianloongChamberIce1080 --> ebe4c763
MtFirmamentBigArch1440 --> 650dc9fd
MtFirmamentBigArch1080 --> a02bd1d1
MtFirmamentHongzhen1440 --> 07c03fc6
MtFirmamentHongzhen1080 --> 3ef178c8
MtFirmamentDragon1440 --> 58c59ef7
MtFirmamentDragon1080 --> 9de386db
MtFirmamentMianloongChamberWater1440 --> 66e73cb4
MtFirmamentMianloongChamberWater1080 --> a3c12498
StatueOfTheCrownless:Heart1440 --> 3967da88
StatueOfTheCrownless:Heart1080 --> fc41c2a4
SinfulDeclension1440 --> 71cb11dd
SinfulDeclension1080 --> b4ed09f1
TemporalLoop1440 --> 334ab31a
TemporalLoop1080 --> f66cab36
GrandLibrary1440 --> 8524b96d
GrandLibrary1080 --> 4002a141
ForgeryChallengeGreen1440 --> 37e88411
ForgeryChallengeGreen1080 --> f2ce9c3d
ForgeryChallengeBrown1440 --> 073d113d
ForgeryChallengeBrown1080 --> c21b0911
HuanglongSimulationTraining1440 --> e995e26e
HuanglongSimulationTraining1080 --> 2cb3fa42
BlackShoresCave1080 --> 43e3512b
BlackShoresCave1440 --> 86c54907
BlackShoresObservatory1080 --> 4766b9a2
BlackShoresObservatory1440 --> 8240a18e
BlackShoresModulationHall1080 --> 6d3f23b4
BlackShoresModulationHall1440 --> a8193b98
BlackShoresEidoscope1080 --> 91be809c
BlackShoresEidoscope1440 --> 549898b0
BlackShoresBigBeam1080 --> 19ba1963
BlackShoresBigBeam1440 --> dc9c014f
BlackShoresUndergroundFish1080 --> c38a4101
BlackShoresUndergroundFish1440 --> 06ac592d
BlackShoresEndOfWandering1440 --> 7f576c53
BlackShoresEndOfWandering1080 --> ba71747f
RinascitaWeeklyChallengeCrimsonFinale1080 --> 20f8a0ab
RinascitaWeeklyChallengeCrimsonFinale1440 --> e5deb887
RinascitaSilverMoonGrove1080 --> 8a87de05
RinascitaSilverMoonGrove1440 --> 4fa1c629
RinascitaOrderOfTheDeep1080 --> cce97129
RinascitaOrderOfTheDeep1440 --> 09cf6905
RinascitaNinbusSanctum1080 --> d36a0346
RinascitaNinbusSanctum1440 --> 164c1b6a
RinascitaAverardoVault1080 --> 49fab8f2
RinascitaAverardoVault1440 --> 8cdca0de
RinascitaRagunnaCity1080 --> 15b38e83
RinascitaRagunnaCity1440 --> d09596af
RinascitaPenitent'sEnd1080 --> 330a3b5e
RinascitaPenitent'sEnd1440 --> f62c2372
RinascitaFagaceaePeninsula1080 --> 12657212
RinascitaFagaceaePeninsula1440 --> d7436a3e
RinascitaPenitent'sEndFool'sElysium1080 --> f131e2f4
RinascitaPenitent'sEndFool'sElysium1440 --> 3417fad8
RinascitaRinascita1080 --> c0669765
RinascitaRinascita1440 --> 05408f49
RinascitaThessaleoFells1080 --> 2f6f2736
RinascitaThessaleoFells1440 --> ea493f1a
RinascitaForgeryChallengeWater1080 --> b046ed19
RinascitaForgeryChallengeWater1440 --> 7560f535
RinascitaForgeryChallengeStone1080 --> d380934b
RinascitaForgeryChallengeStone1440 --> 16a68b67
RinascitaHallOfTrial1080 --> 0fea5499
RinascitaHallOfTrial1440 --> cacc4cb5
RinascitaAveradoVaultInside1080 --> f2f1d0b9
RinascitaAveradoVaultInside1440 --> 37d7c895
AveradoVaultEchoDepository1080 --> 3c824d34
AveradoVaultEchoDepository1440 --> f9a45518
AveradoVaultEchoStation1080 --> 609e17f5
AveradoVaultEchoStation1440 --> a5b80fd9
AveradoVaultArtworksDepository1080 --> dab82854
AveradoVaultArtworksDepository1440 --> 1f9e3078
AveradoVaultDeeperArea1080 --> 41cd1121
AveradoVaultDeeperArea1440 --> 84eb090d
RinascitaRiccioliIslands1080 --> 0d2322d0
RinascitaRiccioliIslands1440 --> c8053afc
Somnoire:TheIllusiveRealm1440 --> 6a9057d0
Somnoire:TheIllusiveRealm1080 --> afb64ffc
CommandRise1440 --> c650dbcf
CommandRise1080 --> 0376c3e3
TwilightRise1440 --> e768463f
TwilightRise1080 --> 224e5e13
ResoundingRise1440 --> d8cf811b
ResoundingRise1080 --> 1de99937
CathedralOfMercury1440 --> ee7ca52e
CathedralOfMercury1080 --> 2b5abd02
BeohrWaters1440 --> be03d315
BeohrWaters1080 --> 7b25cb39
ThePrisonedSongMajorForbiddenArchive1440 --> dce2eca8
ThePrisonedSongMajorForbiddenArchive1080 --> 19c4f484
RinascitaPortoVenoCastle1440 --> 481ad02b
RinascitaPortoVenoCastle1080 --> 8d3cc807
AvinoleumInvertedSeminary1440 --> 325b471e
AvinoleumInvertedSeminary1080 --> f77d5f32
AvinoleumKeep1440 --> 918ababa
AvinoleumKeep1080 --> 54aca296
AvinoleumTowerOfSalvation1440 --> 33d6032a
AvinoleumTowerOfSalvation1080 --> f6f01b06
AvinoleumZargonGarden1440 --> e3fde89e
AvinoleumZargonGarden1080 --> 26dbf0b2
AvinoleumPathOfBestowal1440 --> 5cc68f37
AvinoleumPathOfBestowal1080 --> 99e0971b
AvinoleumBrokenFortune1440 --> 1a112e35
AvinoleumBrokenFortune1080 --> df373619
AvinoleumLakeOfSpirits1440 --> 68d1e062
AvinoleumLakeOfSpirits1080 --> adf7f84e
SeptimontTitanboneExpanse1440 --> a805f290
SeptimontTitanboneExpanse1080 --> 6d23eabc
SeptimontCapitolineHillCity1440 --> 2c6a3672
SeptimontCapitolineHillCity1080 --> e94c2e5e
SeptimontMournfellCanyon1440 --> 7cbdc1db
SeptimontMournfellCanyon1080 --> b99bd9f7
SeptimontBorderMountains1440 --> 7f3f49a4
SeptimontBorderMountains1080 --> ba195188
SeptimontColosseumOlymdos1440 --> 02711fb9
SeptimontColosseumOlymdos1080 --> c7570795
SeptimontAshenDragon'sCrypt1440 --> b8784bf6
SeptimontCapilotineFoothills1440 --> c5ff6dae
SeptimontCapilotineFoothills1080 --> 00d97582
TheFinale1440 --> 34ac0adc
TheFinale1080 --> f18a12f0
FabOfTheDeepEnergyHub1440 --> d7cfddcc
FabOfTheDeepEnergyHub1080 --> 12e9c5e0
FabOfTheDeepAnimaCradle1440 --> aadbffdf
FabOfTheDeepAnimaCradle1080 --> 6ffde7f3
FabOfTheDeepLumenTower1440 --> 0af86549
FabOfTheDeepLumenTower1080 --> cfde7d65
FabOfTheDeepSanctuaryOfFaith1440 --> 0811fb1b
FabOfTheDeepSanctuaryOfFaith1080 --> cd37e337
FabOfTheDeepFallenGrave1440 --> ceaec375
FabOfTheDeepFallenGrave1080 --> 0b88db59
MurmursTown1440 --> a8f2c696
MurmursTown1080 --> 6dd4deba
AtiliusCanyon1440 --> cc1567bb
AtiliusCanyon1080 --> 09337f97
Hunter'sDen1440 --> a4c4b0e9
Hunter'sDen1080 --> 61e2a8c5
ThreeHeroes'Crest1440 --> 357c0e1f
ThreeHeroes'Crest1080 --> f05a1633
MaroonWood1440 --> c4f60a47
MaroonWood1080 --> 01d0126b
AsphodelBarrens1400 --> 490c3100
AsphodelBarrens1080 --> 8c2a292c
Somnoire1440 --> 8fbae0a6
Somnoire1080 --> 4a9cf88a
AnniEvent1440 --> 6011c538
AnniEvent1080 --> a537dd14
2.6BySun'sScourgeByMoon'sRevelation1440p --> ffa84776
2.6BySun'sScourgeByMoon'sRevelation1080p --> 3a8e5f5a

[Upcoming Characters]
Galbrena --> galbrenaHash
Chisa --> chisaHash
Qiuyuan --> qiunyuanHash
Scar --> scarHash
Geshu_Lin --> geshulinHash
Buling --> bulingHash


